SERVER_NAME = prominence # Nome do servidor

########################################################
### Descomente a linha seguinte APENAS caso ocorra   ###
### o erro na recuperação do backup. Após o servidor ###
### inicar, comente a linha novamente.               ###
########################################################
# FORGE_FORCE_REINSTALL = TRUE

################
### Software ###
################
TYPE = AUTO_CURSEFORGE # Software

###################################
### Configurações do CurseForge ###
###################################
CF_API_KEY = $11$22$33aaaaaaaaaaaaaaaaaaaaaaaaaa # Chave do CURSEFORGE
CF_PAGE_URL = https://www.curseforge.com/minecraft/modpacks/prominence-2-rpg/files/5181891 # URL do Modpack
CF_PARALLEL_DOWNLOADS = 10 # Downloads paralelos para o modpack
CF_OVERRIDES_SKIP_EXISTING = TRUE # Pular existentes

#################################
### Configurações do servidor ###
#################################
INIT_MEMORY = 2G # Memória inicial
MAX_MEMORY = 6G # Memória máxima
TZ = America/Sao_Paulo # TIMEZONE para os logs
USE_AIKAR_FLAGS = TRUE # Otimizações de performance do Aikar

##################################
### Configurações do Minecraft ###
##################################
MOTD = Mensagem do Dia # MOTD do Minecraft
MAX_PLAYERS = 20 # Máximo de jogadores no server
ALLOW_NETHER = false # Permitir Nether
ANNOUNCE_PLAYER_ACHIEVEMENTS = false # Não anunciar conquistas dos jogadores
ALLOW_FLIGHT = TRUE # Permissão das montarias voadoras
DIFFICULTY = HARD # Dificuldade
EULA = TRUE # Deve ser TRUE (referente à aceitação dos termos e licença)
ONLINE_MODE = TRUE # Autenticação de players com a rede do minecraft.net

############
### RCON ###
############
RCON_HOST = server # Nome do host RCON
RCON_PASSWORD = @secret!$& # Senha RCON

###############################
### Configurações do backup ###
###############################
INITIAL_DELAY = 0 # Delay para iniciar o backup
BACKUP_NAME = backup # Nome do backup, o qual atualmente é escrito no formato 'nome-YYYYMMDD-HHMMSS.tgz'
BACKUP_INTERVAL = 1h # Intervalo de tempo em que serão realizados os backups do servidor
PRUNE_BACKUPS_DAYS = 2 # Limite de tempo o qual os backups serão mantidos na pasta de backups
PLAYERS_ONLINE_CHECK_INTERVAL = 1m # Intervalo de tempo em que será verificado se ainda há player online no servidor
PAUSE_IF_NO_PLAYERS = TRUE # Variável para definir se os backups serão pausados caso não haja jogadores online
POST_BACKUP_SCRIPT_FILE = /post-backup.sh # Arquivo do script pós backup

###########################################################################
### Para outras variáveis, consulte a documentação em                   ###
### https://docker-minecraft-server.readthedocs.io/en/latest/variables/ ###
###########################################################################