CF_API_KEY = $11$22$33aaaaaaaaaaaaaaaaaaaaaaaaaa # Chave do CURSEFORGE
TYPE = AUTO_CURSEFORGE
CF_PAGE_URL = https://www.curseforge.com/minecraft/modpacks/prominence-2-rpg/files/5181891 # URL do Modpack
INIT_MEMORY = 2G # Memória inicial
MAX_MEMORY = 6G # Memória máxima
SERVER_NAME = Servidor # Nome do Servidor
MOTD = Mensagem do Dia # MOTD do Minecraft
ALLOW_FLIGHT = TRUE # Permitir vôo
DIFFICULTY = HARD # Dificuldade

CF_PARALLEL_DOWNLOADS = 10 # Downloads paralelos para o modpack
CF_OVERRIDES_SKIP_EXISTING = TRUE # Pular existentes

RCON_HOST = server # Nome do host RCON
RCON_PASSWORD = # Senha RCON